map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 3000;
    server_name chess.lnmn.nl;

    location ~* ws {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass backend:3000;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass backend:3000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass frontend:;
    }

}


server {
  listen 1443 ssl http2;
  server_name grpc.${hostname};

  ssl_certificate /etc/nginx/certs/grpc.${hostname}.crt;
  ssl_certificate_key /etc/nginx/certs/grpc.${hostname}.key;

  ignore_invalid_headers off;

  location / {
    grpc_pass grpc://media-replacement:50051;
  }
}

server {
  listen 443;
  server_name collector.${hostname};

  auth_basic "Restricted Area";
  auth_basic_user_file /etc/apache2/.htpasswd-nginx-collector;

  location / {
    proxy_pass http://media-replacement-collector:9111;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 443;
  server_name gpu-collector.${hostname};

  auth_basic "Restricted Area";
  auth_basic_user_file /etc/apache2/.htpasswd-nginx-collector;

  location / {
    proxy_pass http://gpu-collector:9835;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}